# build files image
NGINX_BUILD=./buildfiles/nginx/alpine
PHP_BUILD=./buildfiles/php
NODEJS_BUILD=./buildfiles/nodejs

# Config
NGINX_CONFIG_ROOT=./config/nginx
PHP_FPM_CONFIG_ROOT=./config/php
SSH_KEYS=./config/sshkey
